<!DOCTYPE html>
<html>

<head>
    <title>ETS Pemweb</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row row-cols-1 row-cols-md-3" id="priceTables">
        </div>
    </div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const apiUrl = "https://ets-pemweb-23-pjqyzk5qxq-et.a.run.app/price-tables";
        axios.get(apiUrl)
            .then(function (response) {
                const priceTables = response.data.price_tables;
                const priceTable = document.getElementById("priceTables");
                priceTables.forEach(function (package) {
                    const packageDiv = document.createElement("div");
                    packageDiv.classList.add("col-md-4", "mb-4"); 
                    packageDiv.innerHTML = `
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">${package.package_name}</h5>
                            <p class="card-text">Price: ${package.price_per_month}</p>
                            <ul class="list-group list-group-flush">
                                ${package.features.map(feature => `${feature}`).join('')}
                            </ul>
                        </div>
                    </div>
                `;
                priceTable.appendChild(packageDiv);
                });
            })
            .catch(function (error) {
                console.error("gagal menampilkan data ", error);
            });
    });
  </script>

</html>
